# autoswitch-api

./: LICENSE  README.md  build.gradle  gradle.properties  jitpack.yml
src/main/java/autoswitch/api/: AutoSwitchApi.java  AutoSwitchApiUtil.java  AutoSwitchMap.java  DurabilityGetter.java
src/main/resources/: fabric.mod.json
