org.gradle.jvmargs  = -Xmx1G

minecraft_version=22w06a
yarn_mappings=22w06a+build.8
loader_version=0.13.1

#Mod properties
mod_version         = 1.1.0
maven_group         = autoswitch
archives_base_name  = autoswitch-api
