org.gradle.jvmargs  = -Xmx1G

minecraft_version   = 20w29a
yarn_mappings       = 20w29a+build.9
loader_version      = 0.9.0+build.204

#Mod properties
mod_version         = 1.1.0
maven_group         = autoswitch
archives_base_name  = autoswitch-api
